/* google fonts install */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.dark-bg {
  background-color: #1e272e;
}
.light-bg {
  background-color: #e0e0e0;
}

.light-box-shadow {
  box-shadow: 5px 5px 9px #acacac, -5px -5px 9px #ffffff;
}
.dark-box-shadow {
  box-shadow: 5px 5px 6px #141b1f, -5px -5px 6px #28333d;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 20px;
}

.otp-section {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.otp-container {
  position: relative;
  padding: 20px;
  width: 800px;
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 23px;
}

.otp-container h2 {
  font-size: 45px;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 20px;
}

.otp-input-item {
  width: 50px;
  height: 50px;
  border-radius: 10px;
  font-size: 40px;
  text-align: center;
  border: none;
  border-radius: 20px;
  box-shadow: inset 5px 5px 6px #989898, inset -5px -5px 6px #ffffff;
}
.otp-input-item:focus {
  outline: transparent;
}
.generated-otp,
.otp-validation {
  margin-top: 10px;
  font-size: 30px;
}

.success {
  color: green;
}
.fail {
  color: red;
}

.btn {
  padding: 10px;
  background-color: red;
  border-radius: 10px;
  font-size: 20px;
  border: none;
  cursor: pointer;
  color: #fff;
}
.switch {
  position: absolute;
  top: 10px;
  right: 10px;
}